.main_index {
  background-image: url("billeder/production_ID_4779866_AdobeExpress.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
}

#forside {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

/* om mig */

@media screen and (max-width: 4500px) {
  #om_mig_div {
    display: flex;
    height: fit-content;
    justify-content: space-evenly;
    padding: 4vw;
    margin-top: 8vw;
  }

  #makeup_id {
    margin-top: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8vw;
    margin-top: 4vw;
  }
  #makeup_id h2 {
    font-size: 2vw;
  }
  #makeup1 {
    padding-left: 2vw;
  }

  .farve img {
    position: absolute;
    z-index: -1;
    width: 40%;
    left: 45%;
  }
  #CV {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 3vw;
  }

  #uddannelse {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.7vw;
    margin-left: 0.8vw;
  }
  #hvem {
    display: flex;
    flex-direction: row-reverse;
    gap: 11vw;
    margin-top: 20vw;
    justify-content: left;
  }
  #hvemer_div {
    width: 50vw;
  }
  #om_img {
    margin-top: 3vw;
  }
  #sec_cv {
    margin-top: 4vw;
  }
  #makeup2_id {
    width: 40vw;
  }
}

.job {
  background-color: #ced7de;
  border-radius: 1vw;
  padding: 2vw;
  width: 15vw;
  height: 12vw;
}
.job:hover {
  background-image: url("billeder/production_ID_4779866_AdobeExpress.gif");
  background-size: cover;
}
.job h2 {
  font-family: roboto;
  font-size: 1.5vw;
}
@media screen and (max-width: 600px) {
  #om_mig_div {
    display: flex;
    height: fit-content;
    justify-content: space-evenly;
    padding: 4vw;
    margin-top: 4vw;
  }

  #makeup1 {
    padding-left: 2vw;
  }
  #makeup_id {
    margin-top: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8vw;
    margin-top: 4vw;
  }

  #makeup_id h2 {
    font-size: 2vw;
  }
  #makeup2_id {
    width: 30vw;
  }
  .farve img {
    position: absolute;
    z-index: -1;
    width: 40%;
    left: 45%;
  }
  #hvemer_div {
    width: 110vw;
  }
}

/* Portfolio */
#portfolio_div {
  display: flex;
  flex-direction: column;
  margin-top: 10vw;
  margin-left: 1vw;
}
@media screen and (max-width: 4500px) {
  .web_billeder {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    justify-items: center;
    gap: 3em;
  }
}

@media screen and (max-width: 600px) {
  .web_billeder {
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 3em;
  }
}
/* overlay */

/* UX */

#t-shirt1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#t-shirt1 h1 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 15vh;
}
#t-shirt1 h2 {
  font-size: 6vh;
  color: white;
  border: 2px solid white;
  padding: 0.2rem;
}

.web_div {
  margin-top: 5vw;
  padding-left: 1vw;
}

#a2_div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5vw;
}

/* animation */
@media screen and (max-width: 4500px) {
  #a1_div {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vw;
  }
  .box1 {
    display: flex;
    gap: 2em;
    flex-direction: column;
  }
  #info2 {
    display: flex;
    flex-direction: column;
    width: 50vw;
  }
  #design {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4vw;
  }
  #design_div {
    width: 50vw;
  }
  #info2 img {
    margin-top: 5vw;
  }
  #design {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 5vw;
  }
  #anima {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Emnesite */
@media screen and (max-width: 4500px) {
  #neutral_div {
    display: flex;
    justify-content: center;
  }
  #emne_opgave {
    display: flex;
    flex-direction: column;
  }
  #neutral {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    margin-top: 3em;
    margin-left: 3em;
  }
  #makeupartist1 {
    display: flex;
    flex-direction: column;
    height: 20rem;
    width: 50rem;
    padding: 3em;
  }
  #moodboard {
    display: flex;
    flex-direction: column;
    width: 30vw;
    padding: 3vw;
  }

  #makeupartist {
    display: flex;
    flex-direction: row;
    background-color: #ced7de;
    margin-top: 3em;
    height: fit-content;
    padding: 1vw;
    padding-bottom: 8vw;
    margin-top: 12vw;
    justify-content: space-evenly;
  }
  #makeupartist1 {
    display: flex;
    flex-direction: column;
    height: 20vw;
    width: 30vw;
    padding: 3vw;
  }
  #yes {
    display: flex;
    flex-direction: column;
    height: 20vw;
    width: 30vw;
    padding: 3vw;
  }
  #neutral {
    display: flex;
    flex-direction: row-reverse;
    gap: 2em;
    align-items: center;
    margin-top: 3em;
    margin-left: 4em;
  }
  #sec_emne {
    display: flex;
    flex-direction: row;
    margin-left: 6vw;
    justify-content: space-evenly;
  }
  #opgave_div {
    width: 40vw;
    display: flex;
    flex-direction: column;
  }
  #resultat_emne {
    display: flex;
    flex-direction: row;
    margin-top: 3vw;
    margin-left: 3vw;
    justify-content: space-evenly;
  }
  #resultat_emne h2 {
    font-size: 4vw;
    font-family: roboto;
  }
  #resultat_div {
    display: flex;
    flex-direction: row;
    gap: 10vw;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  #neutral_div {
    display: flex;
    justify-content: center;
  }
  #emne_opgave {
    display: flex;
    flex-direction: column;
    margin-left: 1vh;
  }
  #neutral {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    margin-top: 3em;
    margin-left: 3em;
  }
  #makeupartist1 {
    display: flex;
    flex-direction: column;
    height: 20vw;
    width: 30vw;
    padding: 3vw;
  }
  #moodboard {
    display: flex;
    flex-direction: column-reverse;
    gap: 3em;
    margin-top: 10em;
    margin-left: 2em;
  }
  #mood_tekst {
    width: 100vh;
  }
  #makeupartist {
    display: flex;
    flex-direction: row;
    background-color: #ced7de;
    justify-content: center;
    margin-top: 3em;
  }
  #makeupartist1 {
    display: flex;
    flex-direction: column;
    height: 20rem;
    width: 50rem;
    padding: 3em;
  }
  #neutral {
    display: flex;
    flex-direction: row-reverse;
    gap: 2em;
    align-items: center;
    margin-top: 3em;
    margin-left: 4em;
  }
  #sec_emne {
    display: flex;
    flex-direction: row;
    margin-left: 6vw;
    justify-content: space-evenly;
  }
  #opgave_div {
    width: 40vw;
  }
}

/* website */
@media screen and (max-width: 4500px) {
  #website_div {
    background-color: #ced7de;
    margin-left: 1vw;
    border-radius: 6vw;
    padding: 3vw;
    margin-top: 3vw;
    display: flex;
    padding-left: 8vw;
    margin-right: auto;
    margin-left: auto;
  }

  #website1_div {
    display: flex;
    margin-top: 6em;
    flex-direction: row;
    margin-left: 2em;
    justify-content: space-evenly;
  }
  #proeven {
    width: 40vw;
    margin-right: 2em;
  }
}

/* T-shirt */
@media screen and (max-width: 4500px) {
  #tredjetema {
    margin-top: 5vw;
    display: flex;
    flex-direction: row-reverse;
  }
  #tt {
    width: 50%;
  }
  #tredje_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 3vw;
  }
  .div_t {
    display: flex;
    flex-direction: column;
    width: 27vw;
  }
  #resultat {
    display: flex;
    flex-direction: row;
    margin-top: 5vw;
    margin-left: 9vw;
    padding: 1vw;
    gap: 1vw;
    justify-content: space-evenly;
  }
  #resultat_tekst {
    width: 40vw;
  }
}

/* Pitch */
#farve {
  display: flex;
  flex-direction: column;
  width: 50vw;
  padding: 2vw;
}

/* Redesign */
#info {
  display: flex;
  flex-direction: row;
  margin-left: 6vw;
  justify-content: space-evenly;
}
#inf {
  width: 40vw;
}

/* Pilotsite */
#controls {
  display: flex;
  flex-direction: column;
  gap: 3vw;
  margin-top: 4vw;
}

#text {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

#b1 {
  display: flex;
  flex-direction: column;
  width: 40vw;
  gap: 4vw;
}

/* footer */
@media screen and (max-width: 4500px) {
  .footer_div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2vw;
  }
}
